<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="24dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="12dp"
        android:gravity="center"
        app:fontFamily="@font/tmon_black"
        android:lineSpacingExtra="4dp"
        android:textSize="@dimen/space_12dp"
        android:visibility="gone"
        tools:text="Please fill data into this"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="@dimen/space_12dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:textSize="@dimen/space_12dp"
        android:visibility="gone"
        android:fontFamily="@font/tmon_black"

        tools:text="Please fill data into this"
        tools:visibility="visible" />

    <View
        style="@style/LineHorizontal.Martini"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnNegative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel"
            android:fontFamily="@font/tmon_black"
            android:textColor="@color/royal_blue"
            android:textSize="10dp"
            android:visibility="gone" />

        <View
            android:id="@+id/viewSplit"
            style="@style/LineVertical.Martini"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnPositive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="부정적인"
            android:fontFamily="@font/tmon_black"
            android:textColor="@color/royal_blue"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>
