<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/alabaster"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPlace"
            style="@style/TextTitleItem"
            android:ellipsize="end"
            android:textSize="16dp"
            tools:text="San Francisco" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocationType"
            style="@style/TextNormalItem"
            android:ellipsize="end"
            android:textSize="14dp"
            tools:text="City" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLatLong"
            style="@style/TextNormalItem"
            android:ellipsize="end"
            android:textSize="14dp"
            tools:text="37.777119, -122.41964" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
